<html>

  <head>

    <title>
        NEW BREAKFAST MENU
    </title>

    <style>
       body {
           background-image: url("https://images.unsplash.com/photo-1504754524776-8f4f37790ca0");
           background-position: center;
           background-size: cover;
           color: white;
           font-family: Arial, sans-serif;
        }
       
       .heading {
            font-size:120px;
            color: black;
            text-align: center;
            font-weight: bold;
        }
       .best{
          font-size:40px;
          color:red;
          text-align: center;
       }
       a {
           color: black;
           text-decoration: none;
           font-weight: bold;
       }

    </style>
  </head>

  <body>
    <div class="heading">Breakfast Delights</div>

    <br>
    <h1 class="best"><u><i>New Healthy Breakfast Choices</i></u> :</h1>
    <br>
    <ol style="color:black; font-size: 30px; ">
       <li><a href="foods.html#smoothiebowl" target="_blank">Berry Smoothie Bowl</a></li>
       <li><a href="foods.html#omelette" target="_blank">Spinach and Cheese Omelette</a></li>
       <li><a href="foods.html#pancakes" target="_blank">Banana Oat Pancakes</a></li>
       <li><a href="foods.html#granola" target="_blank">Homemade Nutty Granola</a></li>
    </ol>
  </body>
</html>