<html>

  <head>

    <title>
        NEW DINNER MENU
    </title>

    <style>
       body {
           background-image: url("https://th.bing.com/th/id/OIP.2Amn4OUICTRt8A3ZzO6VwAHaE8?w=305&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7");
           background-position: center;
           background-size: cover;
           color: white;
           font-family: Arial, sans-serif;
        }
       
       .heading {
            font-size:120px;
            color: orange;
            text-align: center;
            font-weight: bold;
        }
       .best{
          font-size:40px;
          color: cyan;
          text-align: center;
       }
       a {
           color: lightblue;
           text-decoration: none;
           font-weight: bold;
       }

    </style>
  </head>

  <body>
    <div class="heading">Dinner Specials</div>

    <br>
    <h1 class="best"><u><i>New Delicious Dinner Choices</i></u> :</h1>
    <br>
    <ol style="color:yellow; font-size: 30px;">
       <li><a href="foods.html#pasta" target="_blank">Creamy Garlic Butter Pasta</a></li>
       <li><a href="foods.html#steak" target="_blank">Grilled Ribeye Steak with Herb Butter</a></li>
       <li><a href="foods.html#stirfry" target="_blank">Teriyaki Chicken Stir-Fry</a></li>
       <li><a href="foods.html#risotto" target="_blank">Mushroom and Parmesan Risotto</a></li>
    </ol>
  </body>
</html>
