<html>

  <head>

    <title>
        NEW LUNCH MENU
    </title>

    <style>
       body {
           background-image: url("https://images.unsplash.com/photo-1504674900247-0877df9cc836");
           background-position: center;
           background-size: cover;
           color: white;
           font-family: Arial, sans-serif;
        }
       
       .heading {
            font-size:120px;
            color: lightgreen;
            text-align: center;
            font-weight: bold;
        }
       .best{
          font-size:40px;
          color: orange;
          text-align: center;
       }
       a {
           color: yellow;
           text-decoration: none;
           font-weight: bold;
       }

    </style>
  </head>

  <body>
    <div class="heading">Lunch Specials</div>

    <br>
    <h1 class="best"><u><i>New Delicious Lunch Options</i></u> :</h1>
    <br>
    <ol style="color:yellow; font-size: 30px; text-align:;">
       <li><a href="food.html#tacos" target="_blank">Spicy Chicken Tacos</a></li>
       <li><a href="food.html#salmonbowl" target="_blank">Salmon and Avocado Rice Bowl</a></li>
       <li><a href="food.html#sandwich" target="_blank">Grilled Cheese and Tomato Soup</a></li>
       <li><a href="food.html#quinoa" target="_blank">Mediterranean Quinoa Salad</a></li>
    </ol>
  </body>
</html>
